<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/9c89743e9d.js" crossorigin="anonymous"></script>
  <title>Final Project</title>
</head>
<body><header>
  <h1>D-S-D-C</h1>
  <nav>
    <ul>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="https://www.facebook.com/DSDCDoniSumnerDonatesCars"
        >Facebook</a
      >
    </ul>
  </nav>
  <div>
  
    <h1>Services</h1></div>
  <a href="https://www.facebook.com/DSDCDoniSumnerDonatesCars" target="_blank" rel="noopener noreferrer"><img src="img/tools.jpg" alt="Tools"></a>

  <footer><a href="https://www.facebook.com/DSDCDoniSumnerDonatesCars"><i class="fa-brands fa-facebook"></i></a></footer>
</body>
</html>